<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,210)" name="Constant"/>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock">
      <a name="label" val="CClock"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(140,450)" name="Adder"/>
    <comp lib="4" loc="(220,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(880,95)" name="Text">
      <a name="text" val="Harry Wang"/>
    </comp>
    <comp lib="8" loc="(910,140)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(110,180)" to="(370,180)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,190)" to="(370,190)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(160,240)" to="(160,490)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(180,140)" to="(180,540)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(50,440)" to="(100,440)"/>
    <wire from="(50,440)" to="(50,540)"/>
    <wire from="(50,540)" to="(180,540)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(80,460)" to="(100,460)"/>
  </circuit>
</project>
