<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Clock">
      <a name="label" val="RegClock"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(370,580)" name="AND Gate"/>
    <comp lib="2" loc="(130,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(1189,149)" name="Text">
      <a name="text" val="Harry Wang"/>
    </comp>
    <comp lib="8" loc="(1414,211)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(1090,120)" to="(1090,290)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(460,100)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,240)" to="(150,450)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(210,550)" to="(440,550)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,410)" to="(440,550)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,300)" to="(460,450)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,450)" to="(460,600)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(580,130)" to="(730,130)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,560)" to="(720,560)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,410)" to="(770,410)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <wire from="(690,260)" to="(690,430)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(690,430)" to="(800,430)"/>
    <wire from="(720,240)" to="(720,470)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(730,130)" to="(730,420)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(770,130)" to="(770,210)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,230)" to="(770,410)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(810,120)" to="(1090,120)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(820,500)" to="(980,500)"/>
    <wire from="(840,230)" to="(1010,230)"/>
    <wire from="(840,440)" to="(980,440)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(980,290)" to="(1090,290)"/>
    <wire from="(980,290)" to="(980,350)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(980,500)" to="(980,530)"/>
  </circuit>
</project>
