<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(580,550)" name="AND Gate"/>
    <comp lib="1" loc="(590,320)" name="XOR Gate"/>
    <comp lib="1" loc="(590,810)" name="AND Gate"/>
    <comp lib="1" loc="(590,880)" name="AND Gate"/>
    <comp lib="1" loc="(590,950)" name="AND Gate"/>
    <comp lib="1" loc="(600,1230)" name="AND Gate"/>
    <comp lib="1" loc="(600,1300)" name="AND Gate"/>
    <comp lib="1" loc="(600,1370)" name="AND Gate"/>
    <comp lib="1" loc="(600,1630)" name="AND Gate"/>
    <comp lib="1" loc="(600,1700)" name="AND Gate"/>
    <comp lib="1" loc="(600,1770)" name="AND Gate"/>
    <comp lib="1" loc="(600,720)" name="XOR Gate"/>
    <comp lib="1" loc="(610,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(610,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(700,340)" name="XOR Gate"/>
    <comp lib="1" loc="(710,740)" name="XOR Gate"/>
    <comp lib="1" loc="(720,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(720,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(730,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1080,276)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(776,234)" name="Text">
      <a name="text" val="Name: Harry Wang"/>
    </comp>
    <wire from="(100,1260)" to="(120,1260)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,250)" to="(100,1260)"/>
    <wire from="(1000,630)" to="(1000,1160)"/>
    <wire from="(1170,520)" to="(1170,1560)"/>
    <wire from="(120,1160)" to="(250,1160)"/>
    <wire from="(120,1260)" to="(120,1560)"/>
    <wire from="(120,1560)" to="(330,1560)"/>
    <wire from="(120,240)" to="(120,1160)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(150,1650)" to="(420,1650)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,430)" to="(150,880)"/>
    <wire from="(150,430)" to="(420,430)"/>
    <wire from="(150,890)" to="(230,890)"/>
    <wire from="(150,900)" to="(180,900)"/>
    <wire from="(150,910)" to="(150,1650)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(180,1250)" to="(360,1250)"/>
    <wire from="(180,900)" to="(180,1250)"/>
    <wire from="(190,1030)" to="(190,1120)"/>
    <wire from="(190,1030)" to="(830,1030)"/>
    <wire from="(190,1120)" to="(300,1120)"/>
    <wire from="(190,230)" to="(190,740)"/>
    <wire from="(190,740)" to="(270,740)"/>
    <wire from="(230,1450)" to="(230,1520)"/>
    <wire from="(230,1450)" to="(790,1450)"/>
    <wire from="(230,1520)" to="(360,1520)"/>
    <wire from="(230,640)" to="(230,700)"/>
    <wire from="(230,640)" to="(730,640)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(230,830)" to="(230,890)"/>
    <wire from="(230,830)" to="(380,830)"/>
    <wire from="(250,1160)" to="(250,1320)"/>
    <wire from="(250,1160)" to="(550,1160)"/>
    <wire from="(250,1320)" to="(250,1350)"/>
    <wire from="(250,1320)" to="(550,1320)"/>
    <wire from="(250,1350)" to="(550,1350)"/>
    <wire from="(270,740)" to="(270,900)"/>
    <wire from="(270,740)" to="(540,740)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(270,900)" to="(540,900)"/>
    <wire from="(270,930)" to="(540,930)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,340)" to="(280,500)"/>
    <wire from="(280,340)" to="(530,340)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(280,500)" to="(530,500)"/>
    <wire from="(280,530)" to="(530,530)"/>
    <wire from="(300,1120)" to="(300,1210)"/>
    <wire from="(300,1120)" to="(550,1120)"/>
    <wire from="(300,1210)" to="(300,1280)"/>
    <wire from="(300,1210)" to="(550,1210)"/>
    <wire from="(300,1280)" to="(550,1280)"/>
    <wire from="(310,700)" to="(310,790)"/>
    <wire from="(310,700)" to="(540,700)"/>
    <wire from="(310,790)" to="(310,860)"/>
    <wire from="(310,790)" to="(540,790)"/>
    <wire from="(310,860)" to="(540,860)"/>
    <wire from="(330,1560)" to="(330,1720)"/>
    <wire from="(330,1560)" to="(550,1560)"/>
    <wire from="(330,1720)" to="(330,1750)"/>
    <wire from="(330,1720)" to="(550,1720)"/>
    <wire from="(330,1750)" to="(550,1750)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,300)" to="(530,300)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(340,390)" to="(530,390)"/>
    <wire from="(340,460)" to="(530,460)"/>
    <wire from="(360,1180)" to="(360,1250)"/>
    <wire from="(360,1180)" to="(660,1180)"/>
    <wire from="(360,1250)" to="(360,1390)"/>
    <wire from="(360,1250)" to="(550,1250)"/>
    <wire from="(360,1390)" to="(550,1390)"/>
    <wire from="(360,1520)" to="(360,1610)"/>
    <wire from="(360,1520)" to="(550,1520)"/>
    <wire from="(360,1610)" to="(360,1680)"/>
    <wire from="(360,1610)" to="(550,1610)"/>
    <wire from="(360,1680)" to="(550,1680)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(380,770)" to="(630,770)"/>
    <wire from="(380,830)" to="(380,970)"/>
    <wire from="(380,830)" to="(540,830)"/>
    <wire from="(380,970)" to="(540,970)"/>
    <wire from="(420,1580)" to="(420,1650)"/>
    <wire from="(420,1580)" to="(660,1580)"/>
    <wire from="(420,1650)" to="(420,1790)"/>
    <wire from="(420,1650)" to="(550,1650)"/>
    <wire from="(420,1790)" to="(550,1790)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,360)" to="(640,360)"/>
    <wire from="(420,430)" to="(420,570)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,810)" to="(670,810)"/>
    <wire from="(590,880)" to="(690,880)"/>
    <wire from="(590,950)" to="(650,950)"/>
    <wire from="(600,1230)" to="(680,1230)"/>
    <wire from="(600,1300)" to="(700,1300)"/>
    <wire from="(600,1370)" to="(660,1370)"/>
    <wire from="(600,1630)" to="(680,1630)"/>
    <wire from="(600,1700)" to="(700,1700)"/>
    <wire from="(600,1770)" to="(660,1770)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(610,1140)" to="(660,1140)"/>
    <wire from="(610,1540)" to="(660,1540)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(650,900)" to="(650,950)"/>
    <wire from="(650,900)" to="(690,900)"/>
    <wire from="(660,1320)" to="(660,1370)"/>
    <wire from="(660,1320)" to="(700,1320)"/>
    <wire from="(660,1720)" to="(660,1770)"/>
    <wire from="(660,1720)" to="(700,1720)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(670,810)" to="(670,860)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(680,1230)" to="(680,1280)"/>
    <wire from="(680,1280)" to="(700,1280)"/>
    <wire from="(680,1630)" to="(680,1680)"/>
    <wire from="(680,1680)" to="(700,1680)"/>
    <wire from="(700,340)" to="(940,340)"/>
    <wire from="(710,740)" to="(920,740)"/>
    <wire from="(720,1160)" to="(1000,1160)"/>
    <wire from="(720,1560)" to="(1170,1560)"/>
    <wire from="(730,480)" to="(730,640)"/>
    <wire from="(740,880)" to="(830,880)"/>
    <wire from="(750,1300)" to="(790,1300)"/>
    <wire from="(750,1700)" to="(850,1700)"/>
    <wire from="(790,1300)" to="(790,1450)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(830,880)" to="(830,1030)"/>
    <wire from="(850,1700)" to="(850,1710)"/>
    <wire from="(850,1710)" to="(890,1710)"/>
    <wire from="(860,460)" to="(860,630)"/>
    <wire from="(860,460)" to="(960,460)"/>
    <wire from="(860,630)" to="(1000,630)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(920,450)" to="(920,740)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(940,340)" to="(940,440)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(940,470)" to="(940,520)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(940,520)" to="(1170,520)"/>
  </circuit>
</project>
