<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="1" loc="(530,260)" name="AND Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate"/>
    <comp lib="1" loc="(530,530)" name="AND Gate"/>
    <comp lib="1" loc="(530,620)" name="AND Gate"/>
    <comp lib="1" loc="(530,700)" name="AND Gate"/>
    <comp lib="1" loc="(530,790)" name="AND Gate"/>
    <comp lib="1" loc="(660,210)" name="OR Gate"/>
    <comp lib="1" loc="(660,390)" name="OR Gate"/>
    <comp lib="1" loc="(660,570)" name="OR Gate"/>
    <comp lib="1" loc="(660,740)" name="OR Gate"/>
    <comp lib="8" loc="(533,75)" name="Text">
      <a name="text" val="Name: Harry Wang"/>
    </comp>
    <comp lib="8" loc="(764,110)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(200,190)" to="(480,190)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,280)" to="(200,820)"/>
    <wire from="(200,280)" to="(480,280)"/>
    <wire from="(200,830)" to="(440,830)"/>
    <wire from="(200,840)" to="(460,840)"/>
    <wire from="(200,850)" to="(470,850)"/>
    <wire from="(260,220)" to="(260,720)"/>
    <wire from="(260,720)" to="(480,720)"/>
    <wire from="(280,240)" to="(280,420)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(280,420)" to="(280,600)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(280,600)" to="(280,770)"/>
    <wire from="(280,600)" to="(480,600)"/>
    <wire from="(280,770)" to="(480,770)"/>
    <wire from="(280,90)" to="(280,240)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(320,210)" to="(320,550)"/>
    <wire from="(320,550)" to="(480,550)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(410,510)" to="(410,680)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(440,460)" to="(440,830)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(460,640)" to="(460,840)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(470,810)" to="(470,850)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(530,790)" to="(610,790)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(660,210)" to="(910,210)"/>
    <wire from="(660,390)" to="(820,390)"/>
    <wire from="(660,570)" to="(870,570)"/>
    <wire from="(660,740)" to="(910,740)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(820,430)" to="(910,430)"/>
    <wire from="(870,440)" to="(870,570)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(910,210)" to="(910,420)"/>
    <wire from="(910,450)" to="(910,740)"/>
    <wire from="(930,410)" to="(950,410)"/>
  </circuit>
</project>
